<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.gzy.timer.ui.main.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:paddingStart="@dimen/activity_content_margin"
        android:paddingEnd="@dimen/activity_content_margin">

        <ImageView
            android:id="@+id/add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end|center_vertical"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/app_name" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>